##############################################################
# Define uper thresholds for the KPI values to help
# trigger the alerts when threshold is reached.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Careful about NOT to change the keywords, even accidentally!
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Following values to be in percentage metric (0-100). Highest value at which alert is expected.
# Count of data nodes to be down before alarming, 'hadoopnodesavailability'. 
# Alarm, if seconds of system being up stays below the following limit. This value is chosen to be precised for 15 minutes and kpi for uptime repeats in every 10 minutes (default). Not adviced to be changed, if you need repeated alarms for a system reboot at every 10 minutes (default), increase the time by 600 seconds for each desired repetition of same alarm. 'uptime'.
cpuUtil=99
diskUtil=90
hadoopFSUtil=85
memoryUtil=99
hadoopNodesAvailability=1
systemUptime=900
nodeStatus=false

# Collector Dropped Flow Stats Percent for all adaptors, will raise alert if percentage of dropped records against total received records for any adaptor is greater than or equals to the following value.
collectorStats=54
collectorStatsDaily=54

# Following values to be in Ratio (1:y), provide value for y. 1 stands for incoming file.
compressionRatioTotal=40

#############
